Repository: ESTRIN217/Bloc-de-notas
Catalog: lib/l10n/app_*.arb
Languages: es_ve

source: Hello World!
es_ve: ¡Hola, mundo!

# flutterNotes
source: NOTEPAD
es_ve: BLOC DE NOTAS

source: Search...
es_ve: Busca algo...

source: Toggle View
es_ve: Cambiar vista

source: Sort
es_ve: Ordenar

source: Menu
es_ve: Menú

source: Home
es_ve: Inicio

source: Settings
es_ve: Ajustes

# addItem
source: Add Note
es_ve: Añadir nota

# selected
source: {count} selected
es_ve: {count} seleccionados

source: Select
es_ve: Selecionar

source: Share
es_ve: Compartir

source: Delete
es_ve: Eliminar

source: Sort Alphabetically
es_ve: Ordenar alfabéticamente

# sortByDate
source: Sort by Modification Date
es_ve: Ordenar por fecha de modificación

source: Custom Sort
es_ve: Orden personalizado

source: My Notes
es_ve: Mis notas

source: Image from gallery
es_ve: Imagen de la galería

source: Title
es_ve: Título

source: Use Dynamic Colors
es_ve: Usar colores dinámicos

# themeMode
source: Mode dark
es_ve: Modo oscuro

source: System
es_ve: Sistema

# light
source: Off
es_ve: Apagado

# dark
source: On
es_ve: Encendido

# apariencia
source: Appearance
es_ve: Apariencia

# idioma
source: Language
es_ve: Idioma

# informacion
source: Information
es_ve: Información

# sobre
source: About
es_ve: Sobre la aplicación

# desarrolador
source: Developed by
es_ve: Desarrollado por

# enlaces
source: Useful links
es_ve: Enlaces útiles

# repositorio
source: View repository
es_ve: Ver repositorio

# espanol
source: 🇪🇸 Spanish
es_ve: 🇪🇸 Español

# ingles
source: 🇺🇸 English
es_ve: 🇺🇸 Inglés

# venezolano
source: 🇻🇪 Spanish (Venezuela)
es_ve: 🇻🇪 Español (Venezuela)

# portugues
source: 🇵🇹 Portuguese
es_ve: 🇵🇹 Portugués

# brasileno
source: 🇧🇷 Portuguese (Brazil)
es_ve: 🇧🇷 Portugués (Brasil)

# texto_plano
source: Plain text (.txt)
es_ve: Texto plano (.txt)

# archivo_pdf
source: Archive PDF (.pdf)
es_ve: Archivo PDF (.pdf)

# html
source: Archive HTML (.HTML)
es_ve: Archivo HTML (.HTML)

# exportar_notas_como
source: Export notes as:
es_ve: Exportar notas como:

# descripcion
source: A simple note-taking app built with Flutter, designed to be fast, intuitive, and easy to use. It allows you to create, edit, and organize your notes efficiently.
es_ve: Una aplicación de notas simple y fácil de usar, con soporte para texto enriquecido, imágenes.

source: MIT License
es_ve: Licencia MIT

# actualizador
source: Updater
es_ve: Actualizador

# registro_de_cambio
source: Changelog
es_ve: Registro de cambios

# version_actual
source: Current version
es_ve: Version actual

# ajuste_de_actulizacion
source: Update settings
es_ve: Ajustes de actualización

# buscar_actualizaciones_automaticamente
source: Automatically check for updates
es_ve: Buscar actualizaciones automáticamente

# habilitar_notificaciones_de_actualizacion
source: Enable update notifications
es_ve: Habilitar notificaciones de actualización

# buscar_actualizaciones
source: Check for updates
es_ve: Buscar actualizaciones

# json_crudo
source: Raw JSON
es_ve: JSON sin formato

# system_default
source: Default (System)
es_ve: Predeterminado (Sistema)

# etiquetas
source: Labels
es_ve: Etiquetas

# archivados
source: Archived
es_ve: Archivadas

# papelera
source: Bin
es_ve: Papelera

# nueva_version_disponible
source: New version available
es_ve: Nueva versión disponible

# appVersion
source: Version: {version}
es_ve: Versión: {version}

# lapiz
source: Pencil
es_ve: Lápiz

# resaltado
source: Highlighted
es_ve: Resaltado

# borrador
source: Eraser
es_ve: Borrador

# eliminar_dibujo
source: Delete drawing
es_ve: Eliminar dibujo

# appVersionFull
source: Version {version} ({buildNumber}) • {platform}
es_ve: Versión {version} ({buildNumber}) • {platform}

source: Notes restored
es_ve: Notas restauradas

source: Notes archived
es_ve: Notas archivadas

source: Undo
es_ve: Echar para atrás

# welcomeNoteTitle
source: Welcome to Notepad!
es_ve: ¡Bienvenido a Bloc de notas!

# exerciseNoteTitle
source: Exercise routine!
es_ve: ¡Rutina de ejercicios!

# tagNotesTitle
source: Tag notes
es_ve: Etiquetar notas

# noTagsCreated
source: No tags created. Create them from the side menu.
es_ve: No hay etiquetas creadas. Créalas desde el menú lateral.

source: Manage Tags
es_ve: Gestionar Etiquetas

# newTagHint
source: New tag...
es_ve: Nueva etiqueta...

# tagExistsError
source: This tag already exists
es_ve: Esa etiqueta ya la tienes

source: Rename Tag
es_ve: Renombrar Etiqueta

source: Moved to trash
es_ve: Se fue a la papelera

# emptyTrashTitle
source: Empty trash?
es_ve: ¿Vas a vaciar la papelera?

# emptyTrashMessage
source: All notes in the trash will be permanently deleted.
es_ve: Se eliminarán permanentemente todas las notas en la papelera.

# deleteForever
source: Delete permanently
es_ve: Borrar definitivamente

source: Restore note
es_ve: Restablecer nota

source: Cancel
es_ve: Cancelar

source: Save
es_ve: Guardar

source: Close
es_ve: Cerrar

# emptyTrashAction
source: Empty
es_ve: Vaciar

# renameTagLabel
source: New name
es_ve: Nuevo nombre

# unarchiveTooltip
source: Unarchive
es_ve: Desarchivar

# archiveTooltip
source: Archive
es_ve: Archivar

# tagTooltip
source: Label
es_ve: Etiquetar

# deleteTagTitle
source: Remove {tag}
es_ve: Eliminar {tag}

# deleteTagMessage
source: The label will be removed from all notes, but the notes will not be deleted.
es_ve: La etiqueta se quitará de todas las notas, pero las notas no se borrarán.

# json_subtitle
source: Raw format for backup
es_ve: Formato crudo para respaldo

# misNotasExportadas
source: My Exported Notes
es_ve: Mis Notas Exportadas

# untitled
source: WITHOUT TITLE
es_ve: Sin título

# titleHtml
source: Exported notes
es_ve: Notas Exportadas

# shareHtmlMessage
source: I share my notes in web format
es_ve: Te comparto mis notas en formato Web

source: Error loading info
es_ve: Error al cargar info

source: Format error
es_ve: Error de formato

source: Loading...
es_ve: Cargando...

# noteTagsTitle
source: Note tags
es_ve: Etiquetas de la nota

source: Your tags:
es_ve: Tus etiquetas:

source: Done
es_ve: Listo

# noteArchived
source: Archived note
es_ve: Nota archivada

# noteUnarchived
source: Unarchived note
es_ve: Nota desarchivada

# pdfExportHeader
source: Exporting from Notepad
es_ve: Exportación desde Bloc de notas

# shareNoteMessage
source: I'm sharing my note with you: {title}
es_ve: Te comparto mi nota: {title}

# titleHint
source: Title
es_ve: Titulo

# editorPlaceholder
source: Write something amazing...
es_ve: Escribe algo increíble...

# modifiedAt
source: Modified on: {date}
es_ve: Modificado el: {date}

source: Stop recording
es_ve: Detener grabación

source: Record voice note
es_ve: Grabar nota de voz

source: Select Audio File
es_ve: Seleccionar archivo de audio

# eliminarEtiqueta
source: Remove label
es_ve: Eliminar etiqueta

# ordenar
source: Order
es_ve: Ordenar

# ultima
source: Latest version available: {version}
es_ve: Última versión disponible: {version}

# ocultarRegistroDeCambios
source: Hide change log
es_ve: Ocultar registro de cambios

# verRegistroDeCambios
source: View change log
es_ve: Ver registro de cambios

# actualizacionDisponible
source: Update available
es_ve: Actualización disponible

# actualizacionesDeLaApp
source: App updates
es_ve: Actualizaciones de la app

# chaneldescripcion
source: You already have the latest version
es_ve: Ya tienes la última versión

# desing
source: Made with ❤️ in Venezuela
es_ve: Hecho con ❤️ en Venezuela

# titleSeccionBackup
source: Storage and data
es_ve: Almacenamiento y datos

# backupSyncTitle
source: Backup and restore
es_ve: Copias de seguridad y restauración

# errorSign
source: Error logging in: {e}
es_ve: Error al iniciar sesión: {e}

# backupLoaded
source: ¡Backup successfully uploaded to Google Drive!
es_ve: ¡Respaldo subido a Google Drive exitosamente!

# errorCloud
source: Error backing up to the cloud: {e}
es_ve: Error al realizar la copia de seguridad en la nube: {e}

# restoresCloud
source: Notes restored. Changes will be reflected upon return.
es_ve: Notas restauradas. Los cambios se reflejarán al volver.

# restoresCloudempty
source: No copy was found in your Google Drive.
es_ve: No se encontró ninguna copia en tu Google Drive.

# restoredCloudError
source: Error restoring: {e}
es_ve: Error al restaurar: {e}

# backupDownload
source: File downloaded to your PC/Phone.
es_ve: Archivo descargado en tu PC/Tlf.

# backupTLF
source: My Notepad backup
es_ve: Mi respaldo de Bloc de Notas

# restoredLocal
source: Data imported successfully. Return to the home screen to view it.
es_ve: Datos importados correctamente. Vuelve al inicio para verlos.

# restoredLocalError
source: Error importing local file: {e}
es_ve: Error importando archivo local: {e}

# signing
source: Securely connected. Your data is saved in the app's hidden folder.
es_ve: Conectado de forma segura. Tus datos se guardan en la carpeta oculta de la app.

# sing_in
source: Sign in to securely sync your notes to your Drive.
es_ve: Inicia sesión para sincronizar tus notas de forma segura en tu Drive.

# synchronization
source: Last synchronization: {lastCloudSync}
es_ve: Última sincronización: {lastCloudSync}

source: Connect with Google
es_ve: Conectar con Google

source: back up
es_ve: Respaldar

source: Restore
es_ve: Restaurar

source: Local Backup
es_ve: Respaldo Local

# downloadBackup
source: Download a JSON file with all your notes and tags to your device.
es_ve: Descarga un archivo JSON con todas tus notas y etiquetas a tu dispositivo.

# backupPhone
source: Save a backup to your phone's storage.
es_ve: Guarda una copia de seguridad en el almacenamiento de tu teléfono.

source: Download
es_ve: Descargar

source: Import
es_ve: Importar

# lastBackup
source: Last backup: {lastLocalSync}
es_ve: Último respaldo: {lastLocalSync}

source: Log out
es_ve: Cerrar sesión

# updatesTag
source: Tags updated in {selectedItems.length} note
es_ve: Etiquetas actualizadas en {selectedItems} nota
